# TravelApp-KMP

./: .gitignore  README.md  TravelApp-KMM.json  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_web_app.yml  depoly_github_pages.yml  depoly_web_app.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/androidapp/: MainActivity.kt
androidApp/src/main/java/com/example/travelapp_kmp/: MainActivity.kt
androidApp/src/main/res/values/: themes.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
desktopApp/src/jvmMain/kotlin/example/travelapp_kmp/: Main.kt
docs/: 135.js  135.js.map  366.js  366.js.map  skiko.js  skiko.mjs  webApp.js  webApp.js.map
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
jsApp/: build.gradle.kts
jsApp/src/jsMain/kotlin/: main.js.kt
jsApp/src/jsMain/kotlin/example/travelapp_kmp/: Main.kt
jsApp/src/jsMain/resources/: index.html
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/example/travelapp_kmp/: ImageBitmap.common.android.kt
shared/src/androidMain/kotlin/com/example/travelapp_kmp/view/: ImageViewer.android.kt  MainView.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/androidMain/res/values-ru/: strings.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/example/traveapp_kmp/: DetailsScreen.kt  ListScreenViewModel.kt  MainScreen.kt  MainView.kt  TravelAppTheme.kt
shared/src/commonMain/kotlin/com/example/traveapp_kmp/details/: DetailsScreen.kt  DetailsScreenWeb.kt
shared/src/commonMain/kotlin/com/example/traveapp_kmp/listing/: CountriesList.kt  ListScreenState.kt  ListScreenViewModel.kt  MainScreen.kt
shared/src/commonMain/kotlin/com/example/traveapp_kmp/network/: CountriesApi.kt  CountriesApiImpl.kt  CountriesList.kt
shared/src/commonMain/kotlin/com/example/traveapp_kmp/screennavigation/: Screen.kt
shared/src/commonMain/kotlin/com/example/traveapp_kmp/style/: Palette.kt
shared/src/commonMain/kotlin/com/example/travelapp_kmp/: ImageBitmap.common.kt  MainView.kt  TravelAppTheme.kt
shared/src/commonMain/kotlin/com/example/travelapp_kmp/details/: DetailsScreen.kt  DetailsScreenWeb.kt
shared/src/commonMain/kotlin/com/example/travelapp_kmp/listing/: CountriesList.kt  CountryFlags.kt  ListScreenState.kt  ListScreenViewModel.kt  MainScreen.kt
shared/src/commonMain/kotlin/com/example/travelapp_kmp/network/: CountriesApi.kt  CountriesApiImpl.kt  CountriesList.kt  WeatherResponse.kt
shared/src/commonMain/kotlin/com/example/travelapp_kmp/screennavigation/: Screen.kt
shared/src/commonMain/kotlin/com/example/travelapp_kmp/style/: Palette.kt
shared/src/commonMain/kotlin/com/example/travelapp_kmp/utils/: ConvertTimestampToDate.kt
shared/src/desktopMain/kotlin/com/example/travelapp_kmp/: ImageBitmap.common.desktop.kt  main.desktop.kt
shared/src/iosMain/kotlin/: MainViewController.kt
shared/src/iosMain/kotlin/com/example/travelapp_kmp/: AppViewIos.kt  AppViewiOS.kt  ImageBitmap.common.ios.kt  main.ios.kt
shared/src/jsMain/kotlin/: main.js.kt
shared/src/jsMain/kotlin/com/example/travelapp_kmp/: ImageBitmap.common.js.kt
shared/src/wasmJsMain/kotlin/: main.js.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: Main.js.kt
webApp/src/wasmJsMain/kotlin/: Main.wasm.kt
webApp/src/wasmJsMain/resources/: index.html  load.mjs
webApp/webpack.config.d/: cleanupSourcemap.js  webpack.config.js
